.. Fox.Web.Assistant documentation master file, created by
   sphinx-quickstart on Mon May  6 01:03:00 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Fox.Web.Assistant's documentation!
=============================================

This software includes a contact book with the ability to save contact information, notes for recording textual information, and a function for uploading and categorizing user files, as well as aggregating news from various sources on selected topics.

CONTACTS
=========

.. toctree::
   :maxdepth: 4


contacts.forms module
-----------------------

.. automodule:: contacts.forms
   :members:
   :undoc-members:
   :show-inheritance:


contacts.views module
-----------------------

.. automodule:: contacts.views
   :members:
   :undoc-members:
   :show-inheritance:


EXCHANGE
=========

.. toctree::
   :maxdepth: 4


exchange.exchange module
-------------------------

.. automodule:: exchange.exchange
   :members:
   :undoc-members:
   :show-inheritance:


exchange.views module
-----------------------

.. automodule:: exchange.views
   :members:
   :undoc-members:
   :show-inheritance:


NOTES
=======

.. toctree::
   :maxdepth: 4


notes.views module
-------------------

.. automodule:: notes.views
   :members:
   :undoc-members:
   :show-inheritance:


PARSING
=======

.. toctree::
   :maxdepth: 4


parsing.news module
-------------------

.. automodule:: parsing.news
   :members:
   :undoc-members:
   :show-inheritance:


parsing.views module
--------------------

.. automodule:: parsing.views
   :members:
   :undoc-members:
   :show-inheritance:


S3_STORAGE
===========

.. toctree::
   :maxdepth: 4


s3_storage.models module
---------------------------

.. automodule:: s3_storage.models
   :members:
   :undoc-members:
   :show-inheritance:


s3_storage.views module
---------------------------

.. automodule:: s3_storage.views
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

*  :ref:`genindex`
*  :ref:`modindex`
*  :ref:`search`

